total 68
drwxr-xr-x 15 andhita.nurul StafCS 4096 Sep 11 22:39 .
drwx--x--x  4 andhita.nurul StafCS 4096 Sep 11 22:33 ..
drwxr-xr-x  8 andhita.nurul StafCS 4096 Sep 11 22:37 .git
-rw-r--r--  1 andhita.nurul StafCS    0 Sep 11 22:40 lab01.txt
-rw-------  1 andhita.nurul StafCS    7 Sep 11 22:19 laporan.txt.save
-rw-r--r--  1 andhita.nurul StafCS    7 Sep 11 18:30 README.md
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:31 SandBox
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 22:33 week00
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 18:46 week01
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 18:46 week02
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:23 week03
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:24 week04
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:24 week05
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:24 week06
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:25 week07
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:25 week08
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:25 week09
drwxr-xr-x  2 andhita.nurul StafCS 4096 Sep 11 19:26 week10
/home/fasilkom/mahasiswa/a/andhita.nurul/os162/week01
